<? defined("INC_SCAN") or die(header("Location: /error.php"));

$db = mysql_connect("localhost","be-funny","aYCmevYtEsftTHVW");
@mysql_select_db("be-funny",$db);
@mysql_query("SET NAMES cp1251");

$request_url = string_slash($_SERVER[REQUEST_URI]);
$http_host = string_slash($_SERVER[HTTP_HOST]);
$http_user_agent = string_slash($_SERVER[HTTP_USER_AGENT]);

$site_page = explode("_", $request_url);
$site_page = explode(".", $site_page[1]);

$arr_title = array("прикольные статусы","статусы для одноклассников","статусы про любовь","статусы про жизнь","смешные статусы","статусы со смыслом","новейшие статусы","статусы новые новейшие","красивые статусы","статус года","статусы 2013","лучшие статусы","статусы про счастье","статус дня","статусы для вконтакте","статусы про парней","статусы про друзей","статусы в контакт","прикольные статусы для одноклассников","статусы вк","статусы про детей","ржачные статусы","классные статусы","статусы про подруг","статусы про себя любимую","короткие статусы","статусы для девушек","старые статусы","новейшие статусы 2013","новые статусы 2013","статусы поздравления","статусы про дела","статусы про смысл жизни","жизненные статусы","самые лучшие статусы","статусы про жизнь со смыслом","статусы про мужа","статусы смешные для одноклассников","статусы про любовь к парню","статусы про мужчин","статусы 2013 года","статусы про людей","статусы веселые","интересные статусы","веселые статусы","статусы про любовь","прикольные статусы про жизнь","статусы про смысл любви","статусы со смыслом про любовь","статусы красивые","статусы в стихах","умные статусы","красивые статусы со смыслом","статусы про дружбу","самые смешные статусы","статусы про женщин","статусы про семью","красивые статусы про любовь","статус про настроение","цитаты из фильмов","великие цитаты","цитаты о любви","цитаты о жизни","цитаты великих людей","красивые цитаты","лучшие цитаты","цитаты и афоризмы","любимые цитаты","смешные цитаты","цитаты о людях","прикольные цитаты","цитаты из книг","цитата дня","интересные цитаты","статусы и цитаты","умные цитаты","цитаты про друзей","цитаты из библии","цитаты и высказывания","новые цитаты","новейшие цитаты","мудрые цитаты","цитаты о мужчинах","известные цитаты","цитаты о счастье","цитаты про дружбу","цитаты из сериалов","цитаты о детях","самые интересные цитаты","маленькие цитаты","короткие цитаты","жизненные цитаты","цитаты из произведений","цитаты о жизни и любви","цитаты про девушек","цитаты из песен","афоризмы про жизнь","афоризмы прикольные","смешные афоризмы","афоризмы о любви","афоризмы и высказывания","афоризмы про отношения","афоризмы про женщин","лучшие афоризмы","афоризмы великих людей","новые афоризмы","новейшие афоризмы","афоризмы о счастье","афоризмы про мужчин","афоризмы стихи","высказывания, афоризмы, цитаты","афоризмы со смыслом","афоризмы про года","мудрые афоризмы","афоризмы о смысле жизни","афоризмы про работу","женские афоризмы","анекдоты, афоризмы","умные афоризмы","русские афоризмы","афоризмы, цитаты, статусы","афоризмы про детей","афоризмы про людей","афоризмы о жизни и любви","афоризмы про дружбу","известные афоризмы","прикольные афоризмы и высказывания","шутки афоризмы","короткие афоризмы","крылатые афоризмы","смешные афоризмы и высказывания","афоризмы о семье","афоризмы про жизнь смешные","фразы и афоризмы","афоризмы приколы","афоризмы с юмором","афоризмы про друзей","афоризмы из фильмов","афоризмы про жизнь со смыслом","старые афоризмы","афоризмы веселые","афоризмы про семью","афоризмы житейской мудрости","афоризмы философов","мысли, цитаты, афоризмы","афоризмы житейские","афоризмы о красоте","афоризмы о любви и отношениях","афоризмы про мужчин и женщин","интересные афоризмы","цитаты, фразы, афоризмы","добрые афоризмы","афоризмы про девушек","интересные факты","факты из жизни","интересные факты из жизни","исторические факты","самые интересные факты","факты о животных","древние факты","подтверждающие факты","факты о человеке","интересные факты о животных","новые факты","известные факты","удивительные факты","интересные факты о человеке","события и факты","факт дня");

$title_def = "Коллекция цитат, статусов, афоризмов и фактов.";
$description_def = "Сотни страниц сконцентрированной мудрости и юмора помогут вам наилучшим образом выразить свои чувства.";

if($request_url == "/")
{
	$title = $title_def;
	$description = $description_def;
}
else if($request_url == "/map.php")
{
	$title = $title_def." Карта сайта.";
	$description = $description_def." Карта сайта.";
}
else if($request_url == "/control.php")
{
	$title = $title_def." Control.";
	$description = $description_def." Control Panel.";
}
else if($request_url == "/error.php")
{
	$title = $title_def." Произошла ошибка.";
	$description = $description_def." Произошла ошибка.";
}
else
{
	setlocale(LC_CTYPE, array('ru_RU.CP1251',"ru_RU","ru","rus_RUS"));
	$res_arr_title = $arr_title[rand(0,170)];
	$title = ucfirst($res_arr_title).", вы найдете в нашей коллекции.";
	$description = ucfirst($res_arr_title).", вы найдете в нашей коллекции. ".$description_def;
}

$host_name = "Be-Funny.ru";
$keywords = "цитаты, статусы, афоризмы, факты, любовь, жизнь, юмор, философия";
$email_address = "igorb@mail.ua";
$myPassword = "PfR40CAxCcfrY6qVfPGjiDgp";
$year_start = 2013;
$limit_record = 15;

function string_slash($str_post)
{
	$str = $str_post;
	$str = trim($str);
	$str = str_replace("ё", "е", $str);
	$str = htmlspecialchars($str);
	return $str;
}

function reg_expres($var, $strlen_min, $strlen_max, $preg_match)
{
	if(empty($var) || strlen($var) < $strlen_min || strlen($var) > $strlen_max || !preg_match($preg_match,$var))
	{
		return true;
	}
	
	else
	{
		return false;
	}
}

if(strpos($http_user_agent, "Googlebot") !== false)
{
	mail($email_address, "Google, робот был на сайте", "GoogleBot посетил мою страницу: ".$request_url);
}

if(strpos($http_user_agent, "YandexBot") !== false)
{
	mail($email_address, "Yandex, робот был на сайте", "YandexBot посетил мою страницу: ".$request_url);
}

?>